<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice5_solution.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="profile">
                <img src="./next_2022.png">
            </div>
            <div class="text">
                <div class="infos">
                    <div>NEXT 10기 잡담방 <span>50</span></div>
                    <div class="time">오전 12:19</div>
                </div>
                <div class="message">
                    <span>감사합니당!</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>