<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'app/detail_page.css' %}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상세 페이지</title>
</head>

<body>
  <div class="page-wrapper">
    <div class="page-container">
      <header class="page-header">
        <h2>게시글 상세 페이지</h2>
      </header>
      <br>
      <a class="btn" href="{% url 'list_page' %}">뒤로가기</a>
      <a class="btn" href="{% url 'edit_page' post.pk %}">수정하기</a>
      <a class="btn" href="{% url 'delete' post.pk %}">삭제하기</a>

      <div class="content-container">
        <h3>제목: {{ post.title }}</h2>
          <p>내용: {{ post.content }}</p>
      </div>
    </div>

</body>

</html>