<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'app/edit_page.css' %}">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="page-wrapper">
    <div class="page-container">
      <header class="page-header">
        <h2>게시글 수정 페이지</h2>
      </header>
      <br>
      <a class="btn" href="{% url 'detail_page' post.pk %}">뒤로가기</a>

      <div class="content-container">
        <form method="POST">
          {% csrf_token %}
          <label for="title">제목</label><br>
          <!-- 아래 input의 기본값을 게시글(post)의 title으로 세팅하기 -->
          <input name="title" />
          <br><br>
          <label for="title">내용</label>
          <br>
          <!-- 아래 textarea의 기본값을 게시글(post)의 content으로 세팅하기 -->
          <textarea name="content"></textarea>
          <br>
          <button type="submit">수정</button>
        </form>
      </div>
    </div>

</body>

</html>