.page-wrapper {
  display: flex;
  justify-content: center;
}

.page-header {
  width: 800px;
  height: 200px;
  font-size: 50px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.write-btn {
  background-color: black;
  width: 200px;
  height: 40px;
  padding: 5px;
  font-size: 30px;
  text-decoration: none;
  color: white;
  text-align: center;
}
.write-btn:hover {
  background-color: gray;
}

h2 {
  color: white;
  margin: 0px;
}

.content-container {
  border: solid;
  margin: 15px;
  padding: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.post-title {
  font-size: 20px;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background-color: rgb(5, 5, 148);
  margin: 7px;
}
.post-title:hover {
  background-color: rgb(27, 89, 204);
}
