<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./practice_mini.css">
</head>
<body>
    <div class="container_box">
        <div class="part_1">
            <h1>안녕하세요!</h1>
            <h2>다들 반갑습니다 :)</h2>
            <p>저는 멋사 10기 운영진입니다.</p>
        </div>
        <br>
        <div class="part_2">
            <div class="part_3">
                <p>다들 세션은 어떠신가요?</p>
            </div>
            <p>궁금한 내용 있으시면 운영진한테 여쭤봐주세요!</p>
        </div>
    </div>
    
</body>
</html>